@font-face {
    font-family: montserratRegular;
    src: url(../montserrat/Montserrat-Regular.otf);
}

@font-face {
    font-family: montserratBold;
    src: url(../montserrat/Montserrat-Bold.otf);
}

@font-face {
    font-family: montserratSemiBold;
    src: url(../montserrat/Montserrat-SemiBold.otf);
}

@font-face {
    font-family: montserratHairline;
    src: url(../montserrat/Montserrat-Hairline.otf);
}

@font-face {
    font-family: montserratLight;
    src: url(../montserrat/Montserrat-Light.otf);
}

*{
	margin:0;
	padding:0;
}

body{
	overflow:scroll;
}

.aaidashboard .tabs-content section ul li{
	vertical-align: top;
	height: 90px;
    overflow: hidden;
    padding: 5px 24px;
}

.aaidashboard .tabs-content section ul li a span img{
	max-width: 34px;
	margin-right: 14px;
}

.aaidashboard .tabs-content section ul li a.button:hover{
	border: 3px solid #2b93dc !important;
	color: #2b93dc;
	
}

.aaidashboard .tabs-content section ul li a.button{
	font-family: montserratSemiBold;
    color: #aaaaaa;
    background: transparent;
    padding: 10px 15px;
    border: 3px solid #fff !important;
    height: 68px;
    border-radius: 19px;	
}

.aaidashboard .tabs-content section ul{
	
}

.aaidashboard .tabs li.active a,.aaidashboard .tabs li a:hover{
	color:#f67d22;	
	border: 2px solid #f67d22;
    border-radius: 10px;
	background: transparent;
}

.aaidashboard .tabs li a{
	font-family: montserratSemiBold;
	color:#2893d9;
	font-size: 1.6em;
	background: transparent;
    padding: 8px 30px;
	border: 2px solid #fff;
}

#joModal #modalTitle,#joEditModal #modalTitle{
	font-family: montserratSemiBold;
	color:#696969;
	font-size: 1.9em;
}

#joModal button:hover,#joEditModal button:hover{
	background-color:#e4761f;
}

#joModal button,#joEditModal button{
	background-color:#f57e20;
	font-family:montserratSemiBold;
	border-radius:6px;
}

#joModal label,#joEditModal label{
	font-family: montserratLight;
	color:#696969;
	font-size: 0.7em;
}

#joModal input::-moz-placeholder,#joEditModal input::-moz-placeholder{
	color: #a8a9ad;
	font-family: montserratLight;
}

#joModal input:-moz-placeholder,#joEditModal input:-moz-placeholder{
	color: #a8a9ad;
	font-family: montserratLight;
}

#joModal input::-webkit-input-placeholder,#joModal select,#joEditModal input::-webkit-input-placeholder,#joEditModal select{
	color: #a8a9ad;
	font-family: montserratLight;
}

.logbox input::-moz-placeholder{
	color: #a8a9ad;
	font-family: montserratLight;
}

.logbox input:-moz-placeholder{
	color: #a8a9ad;
	font-family: montserratLight;
}

.logbox input::-webkit-input-placeholder{
	color: #a8a9ad;
	font-family: montserratLight;
}

.logbox input:focus{	
	border: 1px solid #d7d7d7;
}

.logbox button:hover{	
	background-color:#e2751e;
	border-radius: 6px;
}

.logbox button{	
	background-color:#f57e20;
	border-radius: 6px;
}

.logbox input{	
	border: 1px solid #d7d7d7;
	color: #a8a9ad;
	font-family: montserratLight;
    padding: 17px 10px;
}

.logbox h4{	
	font-family: montserratLight;
	color:#686868;
	font-size: 0.9em;
    margin-top: 10%;
}

.logbox img{
	max-width: 140px;
}

.logbox{
	background: #fff;
    margin-top: 8%;
    border-radius: 12px;
	padding-top: 35px;
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 50px;
}

.twidth{
    width: 100%;
}

.hide-normal{
    display: none;
}

span{
    font-size: 12px;
}

.vert-mid{
    margin: 0px auto !important;
}
/*
.left-off-canvas-menu {
    background: #005a8e; /!* For browsers that do not support gradients *!/
    background: -webkit-linear-gradient(#005a8e,#42a7ac, #63b8cd); /!* For Safari 5.1 to 6.0 *!/
    background: -o-linear-gradient(#005a8e, #42a7ac,#63b8cd); /!* For Opera 11.1 to 12.0 *!/
    background: -moz-linear-gradient(#005a8e, #42a7ac,#63b8cd); /!* For Firefox 3.6 to 15 *!/
    background: linear-gradient(#005a8e, #42a7ac,#63b8cd); /!* Standard syntax *!/
}*/

.left-off-canvas-menu .off-canvas-list li.active a,.left-off-canvas-menu .off-canvas-list li a:hover{
	color: #f27f22;
    border-left: 5px solid #f27f22;
    padding-left: 23px;
	background:transparent;
}

.left-off-canvas-menu .off-canvas-list li a{
	color:#0063a6;
	font-family:montserratSemiBold;
	border: none;
}

.left-off-canvas-menu .off-canvas-list .off-canvas-submenu li a{
	font-size: 0.8em;
	font-family:montserratLight;
}

.left-off-canvas-menu .off-canvas-list{
	
}

.left-off-canvas-menu {
    min-height: 100vh;
    background: #fff;
}

.exit-off-canvas{
    min-height: 100vh;
}
/*
.tab-bar {
    background: #005a8e; /!* For browsers that do not support gradients *!/
    background: -webkit-linear-gradient(#005a8e, #42a7ac,#63b8cd); /!* For Safari 5.1 to 6.0 *!/
    background: -o-linear-gradient(#005a8e, #42a7ac,#63b8cd); /!* For Opera 11.1 to 12.0 *!/
    background: -moz-linear-gradient(#005a8e, #42a7ac,#63b8cd); /!* For Firefox 3.6 to 15 *!/
    background: linear-gradient(#005a8e, #42a7ac,#63b8cd); /!* Standard syntax *!/
}*/
/*
.tab-bar {
    background: #6f93a6; 
    background: -webkit-linear-gradient( #0f4c83, #808080  ); 
    background: -o-linear-gradient( #0f4c83, #808080  ); 
    background: -moz-linear-gradient( #0f4c83, #808080  ); 
    background: linear-gradient( #0f4c83, #808080  ); 
}
*/

.tab-bar {
	background: #2a92db; 
	min-height:55px;
}

.off-canvas-wrap, .inner-wrap, .main-section {
    min-height: 100%;
}

thead tr > th { cursor: pointer; cursor: hand; }

.image-preview-single {
    padding: 10px 0;
}
.image-preview-single > img {
    width: 128px;
    height: 96px;
    vertical-align: middle;
    visibility: hidden;
}

.fullwidth{
	min-width: 100%;
}

.bar_color1 h5{
	color: #fff;
	font-family:montserratSemiBold;
	margin: 0;
}

.plussign:hover{
	color: #fff;
	/* background-color: #bf6925; */
}

.plussign{
	font-size: 2em;
    background-color: #f57e20;
    color: #fff;
    border-radius: 50px;
    padding: 2px 17px;
    margin-top: -28px;
    box-shadow: 1px 2px 4px 0px #5e5e5e;
    position: relative;
    z-index: 999;
}

.jopart .sjo:focus{
	background: #fff;
}

.jolist h6{
	font-family:montserratRegular;
	color:#d4dee0;
	margin-top: -8px;
    font-size: 0.8em;
}

.jorightlist li a img{
	max-width: 15px;
}

.jorightlist li a{
	
}

.jorightlist li{
	margin-left: 13px;
}

.jorightlist{
	
}

.jolist p{
	margin:0;
	font-family:montserratRegular;
	color:#d3dddf;
	margin-top: -5px;
    font-size: 0.9em;
}

.jolist h5{
	margin-top: -5px;
}

.jolist h5 a{
	font-family:montserratRegular;
	color:#9bc2d3;
	margin:0;
}

.jolist h3{
	font-family:montserratSemiBold;
	color:#2a91dc;
	margin: 0;
}

.jolist{
	box-shadow: 1px 1px 1px 1px #e1e1e1;
	border-radius: 4px;
	margin-bottom: 30px;
}

.jopart .sjo::-moz-placeholder{
	color: #96aeba;
}

.jopart .sjo:-moz-placeholder{
	color: #96aeba;
}

.jopart .sjo::-webkit-input-placeholder{
	color: #96aeba;
}

.jopart .sjo{
    font-family: montserratSemiBold;
    color: #96aeba;
    font-size: 1.3em;
    border: 0;
    box-shadow: none;
    padding: 33px 8px;
    margin: 0;
	background: #fff;
}

.bar_color1{
	background-color: #125679;
    color: #fff;
}

.nav-left-strip{
	border: none;
    margin-left: 5px;
    margin-top: 5px;
}